[bumpversion]
current_version = 0.1.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/compas/__init__.py]
search = __version__   = '{current_version}'
replace = __version__   = '{new_version}'

[bumpversion:file:src/compas_blender/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/compas_maya/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:src/compas_rhino/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
